# SPDX-FileCopyrightText: (C) Eric S. Raymond
# SPDX-License-Identifier: BSD-2-Clause
advent
*.gcda
*.gcno
*.o
*.html
dungeon.h
dungeon.c
advent.6
*.tar.gz
MANIFEST
*.adv
.*~
cheat
advent.info
coverage/*
